APP_NAME=
APP_PORT=3000
APP_TOKEN_SECRET=

ALLOWED_ORIGINS=http://localhost:5173

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=

MQTT_HOST=
MQTT_PORT=
MQTT_PROTOCOL=
MQTT_USERNAME=
MQTT_PASSWORD=
